#DROP DATABASE IF EXISTS db;
#CREATE DATABASE db;
DROP DATABASE IF EXISTS student_1813;
CREATE DATABASE student_1813;
USE student_1813;

CREATE TABLE MERIDA(
	MER_DATE DATE NOT NULL,
	MER_POP INT,
	MER_ID INT(5) NOT NULL,
	PRIMARY KEY (MER_ID)
	);
    
CREATE TABLE DHMOTHS(
	DHM_NAME VARCHAR(20) DEFAULT "ABAPTISTO",
	DHM_SURNAME VARCHAR(30) NOT NULL,
	AMKA INT NOT NULL,
	PRIMARY KEY (AMKA),
	#Foreign key of MERIDA
	DHM_MER_ID INT(5) NOT NULL,
	FOREIGN KEY (DHM_MER_ID) REFERENCES MERIDA(MER_ID)
	);
    
CREATE TABLE YPHRESIA(
	YP_TITLE char(25) NOT NULL,
	YP_DAYS INT NOT NULL,
	YP_ID INT(3) NOT NULL,
	PRIMARY KEY (YP_ID)
	);
    
#==== New tables needed for the 4th part of the exercise. ====

CREATE TABLE YPALLHLOS(
	WORK_ID INT NOT NULL,
	WORK_NAME VARCHAR(20) NOT NULL,
	WORK_SURNAME VARCHAR(30) NOT NULL,
	PRIMARY KEY (WORK_ID),
	#Foreign key of YPHRESIA:
	WORK_YP_ID INT(3) NOT NULL,
	FOREIGN KEY (WORK_YP_ID) REFERENCES YPHRESIA(YP_ID)
	);

CREATE TABLE SALARY(
	SAL_ID INT NOT NULL,
    SAL_THESI VARCHAR(1),
	SAL_DATE DATE NOT NULL,
	SAL_PAID INT NOT NULL,
    PRIMARY KEY (SAL_ID),
    FOREIGN KEY (SAL_ID) REFERENCES YPALLHLOS(WORK_ID)
    );

CREATE TABLE MANAGER(
	MAN_ID INT NOT NULL,
	MAN_NAME VARCHAR(20) NOT NULL,
	MAN_SURNAME VARCHAR(30) NOT NULL,
	PRIMARY KEY (MAN_ID),
	#Foreign key of YPHRESIA:
	MAN_YP_ID INT(3) NOT NULL,
	FOREIGN KEY (MAN_YP_ID) REFERENCES YPHRESIA(YP_ID)
	);

CREATE TABLE POLICE(
	P_NAME VARCHAR(20) NOT NULL,
	P_SURNAME VARCHAR(30) NOT NULL,
	P_RANK VARCHAR(20) NOT NULL,
	P_ID INT(4) NOT NULL,
	PRIMARY KEY (P_ID)
	);
    
CREATE TABLE REGISTRY(
	R_TITLE VARCHAR(30) NOT NULL,
	R_POP INT,
	R_ID INT(5) NOT NULL,
	PRIMARY KEY (R_ID),
	#Foreign key of POLICE
	R_P_ID INT(4) NOT NULL,
	FOREIGN KEY (R_P_ID) REFERENCES POLICE(P_ID)
	);
	
#==== Relationship TABLES ====

#Relationship between DHMOTHS <-> REGISTRY
CREATE TABLE HAS(
	HAS_AMKA INT NOT NULL,
	HAS_R_ID INT NOT NULL,
	PRIMARY KEY (HAS_AMKA, HAS_R_ID),
	FOREIGN KEY (HAS_AMKA) REFERENCES DHMOTHS(AMKA),
	FOREIGN KEY (HAS_R_ID) REFERENCES REGISTRY(R_ID)
	);

#Relationship between DHMOTHS <-> YPHRESIA
CREATE TABLE GIVEN(
	GIVEN_YP_ID INT(3) NOT NULL,
	GIVEN_AMKA INT NOT NULL,
    GIVEN_YP_DATE DATE NOT NULL,
	PRIMARY KEY (GIVEN_YP_ID, GIVEN_AMKA),
	FOREIGN KEY (GIVEN_YP_ID) REFERENCES YPHRESIA(YP_ID),
	FOREIGN KEY (GIVEN_AMKA) REFERENCES DHMOTHS(AMKA)
	);

INSERT INTO YPHRESIA VALUES
	('Πληρωμή ΔΕΗ','30','002'),
	('Πληρωμή Προστίμων','360','010'),
	('Πληρωμή ΕΝΦΙΑ','120','012');
    
INSERT INTO MERIDA VALUES
	('99-11-02','30','10024'),
	('95-05-24','4','10094'),
	('05-11-16','63','10102');
    
INSERT INTO DHMOTHS VALUES
	('George',' Raptis','160297005','10024'),
	('Panos', 'Dimitriou','230599004','10024'),
	('Diamantis','Michelakos','120566005','10102'),
	('Dimitris','Xaralampiou','0107990021','10094');

INSERT INTO YPALLHLOS VALUES
	('23430399','Giannis','Xarilakis','002'),
	('19245124','Iwanna','Parisiou','010'),
	('12943852','Lefteris','Sifoudakis','012'),
	('12394389','Xaralampos','Eleutheriou','012');

INSERT INTO SALARY (SAL_ID,SAL_DATE,SAL_PAID) VALUES
	('23593093','2018-03-01','2000'),
	('50023944','2018-03-01','2200'),
	('29350233','2018-03-01','2500'),
	('23430399','2018-03-01','1500'),
	('19245124','2018-03-01','1200'),
	('12943852','2018-03-01','1500'),
	('12394389','2018-03-01','1600'),
	('23593093','2018-04-01','2000'),
	('50023944','2018-04-01','2200'),
	('29350233','2018-04-01','2500'),
	('23430399','2018-04-01','1500'),
	('19245124','2018-04-01','1200'),
	('12943852','2018-04-01','1500'),
	('12394389','2018-04-01','1600');
    
INSERT INTO MANAGER VALUES
	('23593093','Giannis','Tiropoulos','002'),
	('50023944','Manos','Charopakis','010'),
	('29350233','Petros','Iakomatis','012');
    
INSERT INTO POLICE VALUES
	('George', 'Nikolaou','DIOIKHTHS','1052'),
	('Nikos','Thanasiou','YPASTYNOMOS','1019'),
	('Vaggelis','Piliakis','ASTYNOMOS','1092');
    
INSERT INTO REGISTRY VALUES
	('Ληστεία Κατοικίας','165','10254','1052'),
	('Φόνος εν βρασμό ψυχής','19','12502','1019'),
	('Ληστεία Τράπεζας','7','19400','1092');
    
INSERT INTO HAS VALUES
	('230599004','10254'),
	('230599004','12502'),
	('160297005','19400');

INSERT INTO GIVEN VALUES
	('010','230599004','2018-04-15'),
	('002','160297005','2018-02-05'),
	('012','160297005','2018-06-29'),
	('012','120566005','2018-06-14');
    
SELECT WORK_NAME,WORK_SURNAME FROM YPALLHLOS WHERE WORK_NAME LIKE 'Gi%';
SELECT DHM_NAME, DHM_SURNAME FROM DHMOTHS WHERE DHM_NAME LIKE '%iou';

SELECT count(*) AS 'Αριθμός Υπαλλήλων' FROM YPALLHLOS;

CREATE VIEW MINMAXAVG AS SELECT YPALLHLOS.WORK_ID,YPALLHLOS.WORK_NAME,YPALLHLOS.WORK_SURNAME,SALARY.SAL_PAID FROM YPALLHLOS,SALARY
	WHERE YPALLHLOS.WORK_ID = SALARY.SAL_ID;
#DROP VIEW MINMAXAVG;

SELECT WORK_NAME,WORK_SURNAME,min(SAL_PAID),max(SAL_PAID),avg(SAL_PAID) FROM MINMAXAVG GROUP BY WORK_ID;

CREATE VIEW MAN_SAL AS SELECT MAN_ID,MANAGER.MAN_NAME,MANAGER.MAN_SURNAME,SAL_PAID FROM MANAGER,SALARY
	WHERE MANAGER.MAN_ID = SALARY.SAL_ID;
#DROP VIEW MAN_SAL;

SELECT MAN_NAME,MAN_SURNAME,avg(SAL_PAID) FROM MAN_SAL GROUP BY MAN_ID;

SELECT WORK_NAME,WORK_SURNAME,SAL_PAID FROM YPALLHLOS
	INNER JOIN SALARY
    ON SALARY.SAL_ID = YPALLHLOS.WORK_ID;
    
SELECT P_NAME,P_SURNAME,R_TITLE FROM POLICE,REGISTRY WHERE R_P_ID = P_ID;

CREATE TRIGGER ORGANIZE_SALARY BEFORE INSERT ON SALARY FOR EACH ROW
BEGIN
	IF NEW.SAL_ID = (SELECT MAN_ID FROM MANAGERS) THEN
		SET NEW.SAL_THESI = 'M';
	ELSE
		SET NEW.SAL_TYPE = 'Y';
	END IF;
END 